.transactions {
  padding-left: 18vw;
  @media screen and (max-width: 1400px) {
    padding-left: 17vw;
  }
  @media screen and (max-width: 990px) {
    padding-left: 10vw;
  }
  @media screen and (max-width: 596px) {
    padding: 0 1rem;
    margin-top: 4rem;
  }
  &__header {
    position: fixed;
    padding: 2rem 4rem;
    background: white;
    border-bottom: 4px solid $grey-100;
    margin-right: 20vw;
    width: 62%;
    height: 13rem;
    z-index: 400;
    @media screen and (max-width: 1400px) {
      padding: 2rem;
    }
    @media screen and (max-width: 990px) {
      padding: 2rem 1rem 2rem 0.6rem;
      width: 67%;
      height: 11rem;
    }
    @media screen and (max-width: 596px) {
      width: 100%;
      height: 13rem;
    }
    &__top {
      display: flex;
      justify-content: space-between;
      @media screen and (max-width: 596px) {
        display: block;
      }
      &__text {
        font-size: 2rem;
        @media screen and (max-width: 1400px) {
          font-size: 1.3rem;
        }
        @media screen and (max-width: 990px) {
          font-size: 1rem;
        }
      }
      &__search {
        display: flex;
        @media screen and (max-width: 596px) {
          margin-top: 2rem;
        }
        &__input {
          position: relative;
          width: 25rem;
          margin-right: 0.5rem;
          @media screen and (max-width: 1400px) {
            width: 15rem;
          }
          @media screen and (max-width: 990px) {
            width: 13rem;
          }
          @media screen and (max-width: 596px) {
            width: 10rem;
          }
          svg {
            position: absolute;
            left: 0.5rem;
            top: 0.8rem;
            @media screen and (max-width: 990px) {
              font-size: 0.8rem;
            }
          }
          input {
            border: none;
            outline: none;
            width: 100%;
            height: 100%;
            padding: 1rem 3rem;
            background: $grey-100;
            border-radius: 8px;
            font-weight: 600;
            @media screen and (max-width: 1400px) {
              padding: 1rem 0.4rem 1rem 2.5rem;
            }
            @media screen and (max-width: 990px) {
              padding: 0.6rem 0.4rem 0.6rem 2rem;
              font-size: 0.8rem;
            }
          }
        }
        select {
          padding: 0.9rem;
          border: 2px solid $grey-200;
          border-radius: 8px;
          outline: none;
          font-weight: 600;
          @media screen and (max-width: 1400px) {
            padding: 0.9rem 0.6rem;
          }
          @media screen and (max-width: 990px) {
            padding: 0.4rem;
            font-size: 0.8rem;
          }
        }
      }
    }
    &__tab {
      margin: 5rem 0 1rem;
      display: grid;
      grid-template-columns: 3fr 3fr 3fr 1fr 2fr 2fr 2fr;
      @media screen and (max-width: 1400px) {
        grid-template-columns: 3fr 2fr 1fr 2fr 2fr 2fr;
      }
      @media screen and (max-width: 596px) {
        grid-template-columns: 3fr 3fr 3fr 2fr;
        margin-top: 3rem;
      }
      &__item {
        list-style: none;
        font-weight: 700;
        @media screen and (max-width: 1200px) {
          font-size: 0.8rem;
        }
        &__email {
          @media screen and (max-width: 1400px) {
            display: none;
          }
        }
        &__gender {
          @media screen and (max-width: 596px) {
            display: none;
          }
        }
        &__phone {
          @media screen and (max-width: 596px) {
            display: none;
          }
        }
      }
    }
  }
  &__content {
    padding: 15rem 0 5rem;
    @media screen and (max-width: 990px) {
      padding: 12rem 0 5rem;
    }
    @media screen and (max-width: 596px) {
      padding: 14rem 0 8rem;
    }
  }
  &__empty {
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
  }
}
