.transactions-card {
  display: grid;
  grid-template-columns: 3fr 3fr 3fr 1fr 2fr 2fr 2fr;
  padding: 2rem 0 2rem 1rem;
  box-shadow: 5px 5px 5px 5px $grey-100;
  border-radius: 8px;
  margin: 1rem 0;
  @media screen and (max-width: 1400px) {
    grid-template-columns: 3fr 2fr 1fr 2fr 2fr 2fr;
  }
  @media screen and (max-width: 596px) {
    grid-template-columns: 4fr 1fr 3fr 3fr;
  }
  &__item {
    list-style: none;
    margin-right: 1rem;
    font-weight: 600;
    @media screen and (max-width: 1200px) {
      font-size: 0.8rem;
    }
    @media screen and (max-width: 990px) {
      font-size: 0.6rem;
    }
    &__gender {
      @media screen and (max-width: 1400px) {
        margin-left: 1rem;
      }
      @media screen and (max-width: 1200px) {
        margin-left: 0;
      }
      @media screen and (max-width: 596px) {
        display: none;
      }
    }
    &__email {
      @media screen and (max-width: 1400px) {
        display: none;
      }
    }
    &__phone {
      @media screen and (max-width: 596px) {
        display: none;
      }
    }
  }
}
